; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DOF Configtool Client"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "MK 47"
#define MyAppURL "https://github.com/mkalkbrenner/dof_configtool_client"
#define MyAppExeName "DOFConfigtoolClient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7986BF0-448D-4A1F-BFE3-1796C28B2AFB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\DOFConfigtoolClient
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mkalkbrenner\Documents\DOFConfigtoolClient\www\LICENSE
OutputBaseFilename=DOFConfigtoolClientSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mkalkbrenner\Documents\DOFConfigtoolClient\DOFConfigtoolClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mkalkbrenner\Documents\DOFConfigtoolClient\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: ".git,.gitignore,.idea,*.ini,\System*,www\build,www\var\log,www\var\cache\dev,phpunit,tests,webcache\*,\debug"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

